@import "old";

@mixin mq($width) {
  @media only screen and (max-width: $width + px) {
    @content;
  }
}

.statistics-counts {
  margin-left: -15px;
  margin-right: -15px;
  left: 0;
  justify-content: space-evenly;

  .count-item {
    padding: 0 15px;
    margin-bottom: 18px;

    &--small {
      min-width: 364px;
      @include mq(1300) {
        min-width: 273px;
      }
      @include mq(1200) {
        order: -2;
        min-width: auto;
      }
    }

    &--vacancy {
      @include mq(1200) {
        order: -1;
      }
    }

    .count-value {
      font-size: 122px;
      @include mq(1300) {
        font-size: 110px;
      }
      @include mq(1200) {
        font-size: 100px;
      }
      @include mq(991) {
        font-size: 60px;
      }
      @include mq(510) {
        font-size: 50px;
      }
      @include mq(450) {
        font-size: 40px;
      }
    }

    .count-text {
      font-size: 27px;
      @include mq(1200) {
        font-size: 20px;
      }
      @include mq(991) {
        font-size: 18px;
      }
      @include mq(510) {
        font-size: 14px;
      }
      @include mq(450) {
        font-size: 10px;
      }
    }
  }
}

.advantages-title {
  text-align: center;
}

.services-item {
  display: flex;
  flex-direction: column;

  &-link {
    margin-top: auto;
    position: relative;
    z-index: 3;
    padding-top: 18px;
    font-size: 22px;
  }
}

.media-row {
  a {
    display: block;
    margin: 0 15px 50px;
    max-width: calc(17% - 30px);
    font-size: 0;
    text-decoration: none;
    @include mq(1300) {
      max-width: calc(17% - 25px)
    }
    @include mq(991) {
      max-width: calc(17% - 30px);
      margin: 0 15px 30px
    }
    @include mq(768) {
      max-width: calc(25% - 30px);
    }
    @include mq(576) {
      max-width: calc(50% - 30px);
    }


    &:hover {
      cursor: pointer;

      img {
        transform: scale(1.03);
      }
    }

    &:active {
      cursor: pointer;

      img {
        transform: scale(.99);
      }
    }

  }

  img {
    max-width: 100%;
    max-height: 100%;
    transition: .3s linear;
  }
}

.person-name {
  letter-spacing: .01em;
}

.person-img {
  max-height: 277px;

  &--scaled {
    display: flex;
    justify-content: center;

    img {
      height: 277px;
      width: auto;

    }
  }
}
.about-row{
  display: flex;
  margin: 0 -30px;
  @include mq(991){
    margin: 0;
    flex-wrap: wrap;
  }

  .about-group{
    width: 50%;
    padding: 0 30px;
    @include mq(991){
      .list-square{
        margin: auto;
      }
      padding: 0;
      width: 100%;
      &:not(:last-child){
        margin-bottom: 40px;
      }
    }
  }
  .mission{
    padding-top: 0;
    padding-bottom: 0;
  }
}
